
DRAM [ Weights:34848 (34848) Outputs:104544 (104544) ] 
------------------------------------------------------
| for Q in [0:11)

GlobalBuffer [ Inputs:7923 (7923) Outputs:9504 (9504) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:7923 (7923) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:99 (99) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:3)
|                     for P in [0:33)

