Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (16*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 288
    Computes (total)        : 35684352
    Cycles                  : 123904
    Energy (total)          : 78518063.92 pJ
    Area (total)            : 1269248.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2
        Word bits                   : 16
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 1024 (16*64)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2
        Min utilization             : 0.00
        Vector access energy        : 0.34 pJ
        Vector access energy source : ERT
        Area                        : 180.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:32)

    STATS
    -----
    Cycles               : 123904
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 121
        Utilized capacity                        : 1
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 123904
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1936
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 125840
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 21191.46 pJ
        Energy (total)                           : 6103139.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 292.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 4.50 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 32
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 2.88 pJ
        Vector access energy source : ERT
        Area                        : 4799.93 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 123904
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1024
        Utilized capacity                        : 64
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 122880
        Scalar updates (per-instance)            : 123904
        Scalar fills (per-instance)              : 1024
        Temporal reductions (per-instance)       : 122880
        Address generations (per-cluster)        : 124928
        Energy (per-scalar-access)               : 1.15 pJ
        Energy (per-instance)                    : 285647.86 pJ
        Energy (total)                           : 27422194.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 95.21 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 96.79 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 4096
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 4096
        Min utilization             : 0.00
        Vector access energy        : 18.05 pJ
        Vector access energy source : ERT
        Area                        : 58415.40 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11)
        for R in [0:11)

    STATS
    -----
    Cycles               : 123904
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 363
        Utilized capacity                        : 363
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 5808
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 363
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6171
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 8240.63 pJ
        Energy (total)                           : 791100.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 4.78 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 4.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.28 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 8192
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 8192
        Min utilization             : 0.00
        Vector access energy        : 23.86 pJ
        Vector access energy source : ERT
        Area                        : 111946.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8) (Spatial-Y)

    STATS
    -----
    Cycles               : 123904
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 54675
        Utilized capacity                        : 6075
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 371712
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 63180
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 434892
        Energy (per-scalar-access)               : 2.50 pJ
        Energy (per-instance)                    : 1088247.57 pJ
        Energy (total)                           : 13058970.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.51 words/cycle
        Shared Bandwidth (total)                 : 42.12 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.51 words/cycle
        Write Bandwidth (total)                  : 6.12 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 258.88 pJ
        Vector access energy source : ERT
        Area                        : 821375.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for M in [0:12) (Spatial-X)

    STATS
    -----
    Cycles               : 123904
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 54675
        Utilized capacity                        : 15795
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 63180
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 63180
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 260405.33 pJ
        Energy (total)                           : 260405.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.51 words/cycle
        Shared Bandwidth (total)                 : 0.51 words/cycle
        Read Bandwidth (per-instance)            : 0.51 words/cycle
        Read Bandwidth (total)                   : 0.51 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 98304
        Utilized capacity                        : 24576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 98304
        Scalar fills (per-instance)              : 98304
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 196608
        Energy (per-scalar-access)               : 8.09 pJ
        Energy (per-instance)                    : 1590588.21 pJ
        Energy (total)                           : 1590588.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.59 words/cycle
        Shared Bandwidth (total)                 : 1.59 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.59 words/cycle
        Write Bandwidth (total)                  : 1.59 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : 6.00
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)

    STATS
    -----
    Cycles               : 123904
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34848
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34848
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 34848.00 pJ
        Energy (total)                           : 34848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.28 words/cycle
        Shared Bandwidth (total)                 : 0.28 words/cycle
        Read Bandwidth (per-instance)            : 0.28 words/cycle
        Read Bandwidth (total)                   : 0.28 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 98304
        Utilized capacity                        : 98304
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 98304
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 98304
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 98304.00 pJ
        Energy (total)                           : 98304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.79 words/cycle
        Shared Bandwidth (total)                 : 0.79 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.79 words/cycle
        Write Bandwidth (total)                  : 0.79 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 1: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 0
        Fanout (distributed)                    : 0
        Multicast factor                        : 0
        Ingresses                               : 0.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 98304.00
            @multicast 1 @scatter 1: 98304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 12: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 63180.00
            @multicast 12 @scatter 1: 63180.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 98304.00
            @multicast 1 @scatter 12: 98304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5808.00
            @multicast 1 @scatter 3: 5808.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 371712.00
            @multicast 1 @scatter 3: 371712.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 123904.00
            @multicast 3 @scatter 1: 123904.00
        Link transfers                          : 0
        Spatial reductions                      : 247808
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2904.00
            @multicast 1 @scatter 8: 2904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 371712.00
            @multicast 8 @scatter 1: 371712.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8192.00
            @multicast 1 @scatter 8: 8192.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5808.00
            @multicast 1 @scatter 1: 5808.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 371712.00
            @multicast 1 @scatter 1: 371712.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1024.00
            @multicast 1 @scatter 1: 1024.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 123904.00
            @multicast 1 @scatter 1: 123904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 123904.00
            @multicast 1 @scatter 1: 123904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 123904.00
            @multicast 1 @scatter 1: 123904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 35684352
    Total reduction ops                     : 35586048
    Total ops                               : 71270400
    Total memory accesses required          : 148947
    Optimal Op per Byte                     : 239.25

=== PEWeightRegs ===
    Total scalar accesses                   : 36241920
    Op per Byte                             : 0.98
=== PEAccuBuffer ===
    Total scalar accesses                   : 23789568
    Op per Byte                             : 0.75
=== PEWeightBuffer ===
    Total scalar accesses                   : 592416
    Op per Byte                             : 60.15
=== PEInputBuffer ===
    Total scalar accesses                   : 5218704
    Op per Byte                             : 6.83
=== GlobalBuffer ===
    Total scalar accesses                   : 259788
    Op per Byte                             : 137.17
=== DRAM ===
    Total scalar accesses                   : 133152
    Op per Byte                             : 267.63


Summary Stats
-------------
GFLOPs (@1GHz): 575.21
Utilization: 0.28
Cycles: 123904
Energy: 127.88 uJ
EDP(J*cycle): 1.58e+01
Area: 0.00 mm^2

Computes = 35684352
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.17
    PEAccuBuffer                      = 0.77
    PEWeightBuffer                    = 0.02
    PEInputBuffer                     = 0.37
    GlobalBuffer                      = 0.05
    DRAM                              = 0.00
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 3.58

