
DRAM [ Weights:34848 (34848) Outputs:98304 (98304) ] 
----------------------------------------------------
| for Q in [0:4)

GlobalBuffer [ Inputs:15795 (15795) Outputs:24576 (24576) ] 
-----------------------------------------------------------
|   for Q in [0:4)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:6075 (6075) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:32)

