
DRAM [ Weights:34848 (34848) Outputs:138624 (138624) ] 
------------------------------------------------------
| for Q in [0:19)

GlobalBuffer [ Inputs:7155 (7155) Outputs:7296 (7296) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:7155 (7155) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:76 (76) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:38)

