
DRAM [ Weights:34848 (34848) Outputs:2400 (2400) ] 
--------------------------------------------------
| for M in [0:2)

GlobalBuffer [ Inputs:2187 (2187) Outputs:1200 (1200) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:2187 (2187) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:25 (25) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:5)
|                     for P in [0:5)

