
DRAM [ Weights:34848 (34848) Outputs:169344 (169344) ] 
------------------------------------------------------
| for P in [0:7)

GlobalBuffer [ Inputs:16275 (16275) Outputs:24192 (24192) ] 
-----------------------------------------------------------
|   for Q in [0:2)
|     for P in [0:2)
|       for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:5187 (5187) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|             for R in [0:11)
|               for S in [0:11)

PEAccuBuffer [ Outputs:63 (63) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:21)
|                       for P in [0:3)

