
DRAM [ Weights:34848 (34848) Outputs:177504 (177504) ] 
------------------------------------------------------
| for P in [0:43)

GlobalBuffer [ Inputs:5907 (5907) Outputs:4128 (4128) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:5907 (5907) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:43 (43) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:43)

