mapping:
  - target: PEWeightRegs
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: PEAccuBuffer
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: PEWeightBuffer
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: PEInputBuffer
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: GlobalBuffer
    type: datatype
    keep:
      - Inputs
      - Outputs
    bypass:
      - Weights
  - target: DRAM
    type: datatype
    keep:
      - Weights
      - Outputs
    bypass:
      - Inputs
  - target: PEWeightRegs
    type: temporal
    factors: C1 M1 R1 S1 N1 P52 Q1
    permutation: PCMRSNQ
  - target: PEAccuBuffer
    type: spatial
    factors: C3 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
    split: 0
  - target: PEAccuBuffer
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: PEWeightBuffer
    type: temporal
    factors: C1 M1 R11 S11 N1 P1 Q1
    permutation: SRCMNPQ
  - target: PEInputBuffer
    type: spatial
    factors: C1 M8 R1 S1 N1 P1 Q1
    permutation: MCRSNPQ
    split: 0
  - target: PEInputBuffer
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: GlobalBuffer
    type: spatial
    factors: C1 M12 R1 S1 N1 P1 Q1
    permutation: MCRSNPQ
    split: 1
  - target: GlobalBuffer
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q2
    permutation: QCMRSNP
  - target: DRAM
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q26
    permutation: QCMRSNP