Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (16*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 288
    Computes (total)        : 94228992
    Cycles                  : 327184
    Energy (total)          : 207336762.55 pJ
    Area (total)            : 1269248.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2
        Word bits                   : 16
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 1024 (16*64)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2
        Min utilization             : 0.00
        Vector access energy        : 0.34 pJ
        Vector access energy source : ERT
        Area                        : 180.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:52)

    STATS
    -----
    Cycles               : 327184
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 121
        Utilized capacity                        : 1
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 327184
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 6292
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 333476
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 56157.36 pJ
        Energy (total)                           : 16173319.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 293.54 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 5.54 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 32
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 2.88 pJ
        Vector access energy source : ERT
        Area                        : 4799.93 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 327184
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2704
        Utilized capacity                        : 52
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 324480
        Scalar updates (per-instance)            : 327184
        Scalar fills (per-instance)              : 2704
        Temporal reductions (per-instance)       : 324480
        Address generations (per-cluster)        : 329888
        Energy (per-scalar-access)               : 1.15 pJ
        Energy (per-instance)                    : 754288.88 pJ
        Energy (total)                           : 72411732.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 95.21 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 96.79 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 4096
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 4096
        Min utilization             : 0.00
        Vector access energy        : 18.05 pJ
        Vector access energy source : ERT
        Area                        : 58415.40 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:11)
        for S in [0:11)

    STATS
    -----
    Cycles               : 327184
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 363
        Utilized capacity                        : 363
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 18876
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 363
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19239
        Energy (per-scalar-access)               : 1.30 pJ
        Energy (per-instance)                    : 24918.55 pJ
        Energy (total)                           : 2392180.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 5.64 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 5.54 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 8192
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 8192
        Min utilization             : 0.00
        Vector access energy        : 23.86 pJ
        Vector access energy source : ERT
        Area                        : 111946.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8) (Spatial-Y)

    STATS
    -----
    Cycles               : 327184
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 138675
        Utilized capacity                        : 7095
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 981552
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 138675
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1120227
        Energy (per-scalar-access)               : 2.49 pJ
        Energy (per-instance)                    : 2789660.03 pJ
        Energy (total)                           : 33475920.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.42 words/cycle
        Shared Bandwidth (total)                 : 41.09 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.42 words/cycle
        Write Bandwidth (total)                  : 5.09 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 258.88 pJ
        Vector access energy source : ERT
        Area                        : 821375.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for M in [0:12) (Spatial-X)

    STATS
    -----
    Cycles               : 327184
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 138675
        Utilized capacity                        : 9675
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 138675
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 138675
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 571441.37 pJ
        Energy (total)                           : 571441.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.42 words/cycle
        Shared Bandwidth (total)                 : 0.42 words/cycle
        Read Bandwidth (per-instance)            : 0.42 words/cycle
        Read Bandwidth (total)                   : 0.42 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 259584
        Utilized capacity                        : 9984
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 259584
        Scalar fills (per-instance)              : 259584
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 519168
        Energy (per-scalar-access)               : 8.09 pJ
        Energy (per-instance)                    : 4200147.00 pJ
        Energy (total)                           : 4200147.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.59 words/cycle
        Shared Bandwidth (total)                 : 1.59 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.59 words/cycle
        Write Bandwidth (total)                  : 1.59 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : 6.00
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:26)

    STATS
    -----
    Cycles               : 327184
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34848
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34848
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 34848.00 pJ
        Energy (total)                           : 34848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 259584
        Utilized capacity                        : 259584
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 259584
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 259584
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 259584.00 pJ
        Energy (total)                           : 259584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.79 words/cycle
        Shared Bandwidth (total)                 : 0.79 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.79 words/cycle
        Write Bandwidth (total)                  : 0.79 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 1: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 0
        Fanout (distributed)                    : 0
        Multicast factor                        : 0
        Ingresses                               : 0.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 259584.00
            @multicast 1 @scatter 1: 259584.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 12: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 138675.00
            @multicast 12 @scatter 1: 138675.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 259584.00
            @multicast 1 @scatter 12: 259584.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18876.00
            @multicast 1 @scatter 3: 18876.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 981552.00
            @multicast 1 @scatter 3: 981552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 327184.00
            @multicast 3 @scatter 1: 327184.00
        Link transfers                          : 0
        Spatial reductions                      : 654368
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2904.00
            @multicast 1 @scatter 8: 2904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 981552.00
            @multicast 8 @scatter 1: 981552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21632.00
            @multicast 1 @scatter 8: 21632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18876.00
            @multicast 1 @scatter 1: 18876.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 981552.00
            @multicast 1 @scatter 1: 981552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2704.00
            @multicast 1 @scatter 1: 2704.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 327184.00
            @multicast 1 @scatter 1: 327184.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 327184.00
            @multicast 1 @scatter 1: 327184.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 327184.00
            @multicast 1 @scatter 1: 327184.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 94228992
    Total reduction ops                     : 93969408
    Total ops                               : 188198400
    Total memory accesses required          : 304107
    Optimal Op per Byte                     : 309.43

=== PEWeightRegs ===
    Total scalar accesses                   : 96041088
    Op per Byte                             : 0.98
=== PEAccuBuffer ===
    Total scalar accesses                   : 62819328
    Op per Byte                             : 0.75
=== PEWeightBuffer ===
    Total scalar accesses                   : 1846944
    Op per Byte                             : 50.95
=== PEInputBuffer ===
    Total scalar accesses                   : 13442724
    Op per Byte                             : 7.00
=== GlobalBuffer ===
    Total scalar accesses                   : 657843
    Op per Byte                             : 143.04
=== DRAM ===
    Total scalar accesses                   : 294432
    Op per Byte                             : 319.60


Summary Stats
-------------
GFLOPs (@1GHz): 575.21
Utilization: 0.28
Cycles: 327184
Energy: 336.86 uJ
EDP(J*cycle): 1.10e+02
Area: 0.00 mm^2

Computes = 94228992
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.17
    PEAccuBuffer                      = 0.77
    PEWeightBuffer                    = 0.03
    PEInputBuffer                     = 0.36
    GlobalBuffer                      = 0.05
    DRAM                              = 0.00
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 3.57

