
DRAM [ Weights:34848 (34848) Outputs:31104 (31104) ] 
----------------------------------------------------
| for Q in [0:3)

GlobalBuffer [ Inputs:7347 (7347) Outputs:10368 (10368) ] 
---------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:4503 (4503) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:3)
|                     for P in [0:18)

