
DRAM [ Weights:34848 (34848) Outputs:24576 (24576) ] 
----------------------------------------------------
| for P in [0:2)

GlobalBuffer [ Inputs:8307 (8307) Outputs:12288 (12288) ] 
---------------------------------------------------------
|   for P in [0:2)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:4899 (4899) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:16)
|                     for P in [0:4)

