
DRAM [ Weights:34848 (34848) Outputs:55296 (55296) ] 
----------------------------------------------------
| for Q in [0:2)
|   for P in [0:3)

GlobalBuffer [ Inputs:6435 (6435) Outputs:9216 (9216) ] 
-------------------------------------------------------
|     for Q in [0:1)
|       for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:6435 (6435) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|             for R in [0:11)
|               for S in [0:11)

PEAccuBuffer [ Outputs:96 (96) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:12)
|                       for P in [0:8)

