
DRAM [ Weights:34848 (34848) Outputs:1536 (1536) ] 
--------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:1587 (1587) Outputs:1536 (1536) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1587 (1587) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:1089 (1089) ] 
--------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:48 (48) ] 
--------------------------------
|               for M in [0:3)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:4)
|                     for P in [0:4)

