
DRAM [ Weights:34848 (34848) Outputs:9600 (9600) ] 
--------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:6627 (6627) Outputs:9600 (9600) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:6627 (6627) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:100 (100) ] 
----------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:10)
|                     for P in [0:10)

