
DRAM [ Weights:34848 (34848) Outputs:124416 (124416) ] 
------------------------------------------------------
| for Q in [0:4)
|   for P in [0:3)

GlobalBuffer [ Inputs:7095 (7095) Outputs:10368 (10368) ] 
---------------------------------------------------------
|     for Q in [0:1)
|       for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:7095 (7095) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|             for S in [0:11)
|               for R in [0:11)

PEAccuBuffer [ Outputs:108 (108) ] 
----------------------------------
|                 for Q in [0:1)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:9)
|                       for P in [0:12)

