
DRAM [ Weights:34848 (34848) Outputs:60000 (60000) ] 
----------------------------------------------------
| for P in [0:5)

GlobalBuffer [ Inputs:8667 (8667) Outputs:12000 (12000) ] 
---------------------------------------------------------
|   for P in [0:5)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:3531 (3531) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:25 (25) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:25)

