
DRAM [ Weights:34848 (34848) Outputs:185856 (185856) ] 
------------------------------------------------------
| for Q in [0:22)

GlobalBuffer [ Inputs:8235 (8235) Outputs:8448 (8448) ] 
-------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:6039 (6039) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:44 (44) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for P in [0:44)

