
DRAM [ Weights:34848 (34848) Outputs:146016 (146016) ] 
------------------------------------------------------
| for Q in [0:39)

GlobalBuffer [ Inputs:5379 (5379) Outputs:3744 (3744) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:5379 (5379) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:39 (39) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for P in [0:39)

