
DRAM [ Weights:34848 (34848) Outputs:92256 (92256) ] 
----------------------------------------------------
| for P in [0:31)

GlobalBuffer [ Inputs:4323 (4323) Outputs:2976 (2976) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:4323 (4323) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:31 (31) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:31)

