
DRAM [ Weights:34848 (34848) Outputs:279936 (279936) ] 
------------------------------------------------------
| for P in [0:2)
|   for Q in [0:9)

GlobalBuffer [ Inputs:10695 (10695) Outputs:15552 (15552) ] 
-----------------------------------------------------------
|     for P in [0:3)
|       for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:3999 (3999) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|             for R in [0:11)
|               for S in [0:11)

PEAccuBuffer [ Outputs:54 (54) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:6)
|                       for P in [0:9)

