ART_summary:
  version: 0.3
  table_summary:
  - name: System.DRAM
    area: 1
    primitive_estimations: dummy_table
  - name: System.ws.PE[0..15].PEInputBuffer
    area: 111946.0
    primitive_estimations:
    - name: storage
      estimator: Cacti
    - name: address_generators[0..1]
      estimator: Aladdin_table
  - name: System.ws.PE[0..15].PEWeightBuffer[0..7]
    area: 58415.4
    primitive_estimations:
    - name: storage
      estimator: Cacti
    - name: address_generators[0..1]
      estimator: Aladdin_table
  - name: System.ws.PE[0..15].PEAccuBuffer[0..7]
    area: 4799.93
    primitive_estimations:
    - name: storage
      estimator: Cacti
    - name: address_generators[0..1]
      estimator: Aladdin_table
  - name: System.ws.PE[0..15].PEWeightRegs[0..63]
    area: 180.0
    primitive_estimations:
    - name: storage
      estimator: dummy_table
    - name: address_generators[0..1]
      estimator: Aladdin_table
  - name: System.ws.PE[0..15].LMAC[0..63]
    area: 1239.5
    primitive_estimations:
    - name: intmac
      estimator: Aladdin_table
  - name: System.ws.GlobalBuffer
    area: 821375.0
    primitive_estimations:
    - name: storage
      estimator: Cacti
    - name: address_generators[0..1]
      estimator: Aladdin_table
