
DRAM [ Weights:34848 (34848) Outputs:96 (96) ] 
----------------------------------------------
| for M in [0:3)

GlobalBuffer [ Inputs:363 (363) Outputs:32 (32) ] 
-------------------------------------------------
|   for M in [0:4)

PEInputBuffer [ Inputs:363 (363) ] 
----------------------------------
|     for Q in [0:1)
|       for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|         for R in [0:11)
|           for S in [0:11)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|             for Q in [0:1)
|               for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

