
DRAM [ Weights:34848 (34848) Outputs:75264 (75264) ] 
----------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

GlobalBuffer [ Inputs:11907 (11907) Outputs:18816 (18816) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:6615 (6615) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|             for R in [0:11)
|               for S in [0:11)

PEAccuBuffer [ Outputs:98 (98) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:14)
|                       for P in [0:7)

