
DRAM [ Weights:34848 (34848) Outputs:3456 (3456) ] 
--------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:2883 (2883) Outputs:3456 (3456) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:2883 (2883) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:36 (36) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:6)
|                     for P in [0:6)

