Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (16*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 288
    Computes (total)        : 29307168
    Cycles                  : 101761
    Energy (total)          : 64486027.11 pJ
    Area (total)            : 1269248.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2
        Word bits                   : 16
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 1024 (16*64)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2
        Min utilization             : 0.00
        Vector access energy        : 0.34 pJ
        Vector access energy source : ERT
        Area                        : 180.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:29)

    STATS
    -----
    Cycles               : 101761
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 121
        Utilized capacity                        : 1
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 101761
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3509
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 105270
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 17727.80 pJ
        Energy (total)                           : 5105607.78 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 297.93 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 9.93 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 32
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 2.88 pJ
        Vector access energy source : ERT
        Area                        : 4799.93 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 101761
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 841
        Utilized capacity                        : 29
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 100920
        Scalar updates (per-instance)            : 101761
        Scalar fills (per-instance)              : 841
        Temporal reductions (per-instance)       : 100920
        Address generations (per-cluster)        : 102602
        Energy (per-scalar-access)               : 1.15 pJ
        Energy (per-instance)                    : 234602.35 pJ
        Energy (total)                           : 22521825.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 95.21 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 96.79 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 4096
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 4096
        Min utilization             : 0.00
        Vector access energy        : 18.05 pJ
        Vector access energy source : ERT
        Area                        : 58415.40 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11)
        for R in [0:11)

    STATS
    -----
    Cycles               : 101761
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 363
        Utilized capacity                        : 363
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 10527
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 363
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10890
        Energy (per-scalar-access)               : 1.31 pJ
        Energy (per-instance)                    : 14262.65 pJ
        Energy (total)                           : 1369214.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 10.27 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 9.93 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.34 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 8192
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 8192
        Min utilization             : 0.00
        Vector access energy        : 23.86 pJ
        Vector access energy source : ERT
        Area                        : 111946.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8) (Spatial-Y)

    STATS
    -----
    Cycles               : 101761
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 45387
        Utilized capacity                        : 4059
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 305283
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 45387
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 350670
        Energy (per-scalar-access)               : 2.49 pJ
        Energy (per-instance)                    : 874392.81 pJ
        Energy (total)                           : 10492713.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.45 words/cycle
        Shared Bandwidth (total)                 : 41.35 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.45 words/cycle
        Write Bandwidth (total)                  : 5.35 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 258.88 pJ
        Vector access energy source : ERT
        Area                        : 821375.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:12) (Spatial-X)

    STATS
    -----
    Cycles               : 101761
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 45387
        Utilized capacity                        : 4059
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 45387
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 45387
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 187096.29 pJ
        Energy (total)                           : 187096.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.45 words/cycle
        Shared Bandwidth (total)                 : 0.45 words/cycle
        Read Bandwidth (per-instance)            : 0.45 words/cycle
        Read Bandwidth (total)                   : 0.45 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 80736
        Utilized capacity                        : 2784
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 80736
        Scalar fills (per-instance)              : 80736
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 161472
        Energy (per-scalar-access)               : 8.09 pJ
        Energy (per-instance)                    : 1306332.70 pJ
        Energy (total)                           : 1306332.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.59 words/cycle
        Shared Bandwidth (total)                 : 1.59 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.59 words/cycle
        Write Bandwidth (total)                  : 1.59 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : 6.00
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:29)

    STATS
    -----
    Cycles               : 101761
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34848
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34848
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 34848.00 pJ
        Energy (total)                           : 34848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.34 words/cycle
        Shared Bandwidth (total)                 : 0.34 words/cycle
        Read Bandwidth (per-instance)            : 0.34 words/cycle
        Read Bandwidth (total)                   : 0.34 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 80736
        Utilized capacity                        : 80736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 80736
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 80736
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 80736.00 pJ
        Energy (total)                           : 80736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.79 words/cycle
        Shared Bandwidth (total)                 : 0.79 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.79 words/cycle
        Write Bandwidth (total)                  : 0.79 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 1: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 0
        Fanout (distributed)                    : 0
        Multicast factor                        : 0
        Ingresses                               : 0.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 80736.00
            @multicast 1 @scatter 1: 80736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 12: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 45387.00
            @multicast 12 @scatter 1: 45387.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 80736.00
            @multicast 1 @scatter 12: 80736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10527.00
            @multicast 1 @scatter 3: 10527.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 305283.00
            @multicast 1 @scatter 3: 305283.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 101761.00
            @multicast 3 @scatter 1: 101761.00
        Link transfers                          : 0
        Spatial reductions                      : 203522
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2904.00
            @multicast 1 @scatter 8: 2904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 305283.00
            @multicast 8 @scatter 1: 305283.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6728.00
            @multicast 1 @scatter 8: 6728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10527.00
            @multicast 1 @scatter 1: 10527.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 305283.00
            @multicast 1 @scatter 1: 305283.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 841.00
            @multicast 1 @scatter 1: 841.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 101761.00
            @multicast 1 @scatter 1: 101761.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 101761.00
            @multicast 1 @scatter 1: 101761.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 101761.00
            @multicast 1 @scatter 1: 101761.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 29307168
    Total reduction ops                     : 29226432
    Total ops                               : 58533600
    Total memory accesses required          : 119643
    Optimal Op per Byte                     : 244.62

=== PEWeightRegs ===
    Total scalar accesses                   : 30317760
    Op per Byte                             : 0.97
=== PEAccuBuffer ===
    Total scalar accesses                   : 19538112
    Op per Byte                             : 0.75
=== PEWeightBuffer ===
    Total scalar accesses                   : 1045440
    Op per Byte                             : 27.99
=== PEInputBuffer ===
    Total scalar accesses                   : 4208040
    Op per Byte                             : 6.95
=== GlobalBuffer ===
    Total scalar accesses                   : 206859
    Op per Byte                             : 141.48
=== DRAM ===
    Total scalar accesses                   : 115584
    Op per Byte                             : 253.21


Summary Stats
-------------
GFLOPs (@1GHz): 575.21
Utilization: 0.28
Cycles: 101761
Energy: 105.58 uJ
EDP(J*cycle): 1.07e+01
Area: 0.00 mm^2

Computes = 29307168
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.17
    PEAccuBuffer                      = 0.77
    PEWeightBuffer                    = 0.05
    PEInputBuffer                     = 0.36
    GlobalBuffer                      = 0.05
    DRAM                              = 0.00
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 3.60

