
DRAM [ Weights:34848 (34848) Outputs:86400 (86400) ] 
----------------------------------------------------
| for Q in [0:3)

GlobalBuffer [ Inputs:17907 (17907) Outputs:28800 (28800) ] 
-----------------------------------------------------------
|   for Q in [0:5)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:5715 (5715) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:60 (60) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:30)

