
DRAM [ Weights:34848 (34848) Outputs:4704 (4704) ] 
--------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:3675 (3675) Outputs:4704 (4704) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:3675 (3675) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:7)
|                     for P in [0:7)

