
DRAM [ Weights:34848 (34848) Outputs:13824 (13824) ] 
----------------------------------------------------
| for Q in [0:2)

GlobalBuffer [ Inputs:5115 (5115) Outputs:6912 (6912) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:5115 (5115) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:72 (72) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:6)
|                     for P in [0:12)

