
DRAM [ Weights:34848 (34848) Outputs:864 (864) ] 
------------------------------------------------
| for Q in [0:1)

GlobalBuffer [ Inputs:1083 (1083) Outputs:864 (864) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for M in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:1083 (1083) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:726 (726) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:18 (18) ] 
--------------------------------
|               for M in [0:2)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:3)
|                     for P in [0:3)

