
DRAM [ Weights:34848 (34848) Outputs:34656 (34656) ] 
----------------------------------------------------
| for P in [0:19)

GlobalBuffer [ Inputs:2739 (2739) Outputs:1824 (1824) ] 
-------------------------------------------------------
|   for Q in [0:1)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:2739 (2739) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for R in [0:11)
|             for S in [0:11)

PEAccuBuffer [ Outputs:19 (19) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:19)

