
DRAM [ Weights:34848 (34848) Outputs:46464 (46464) ] 
----------------------------------------------------
| for Q in [0:11)

GlobalBuffer [ Inputs:4275 (4275) Outputs:4224 (4224) ] 
-------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:12) (Spatial-X)

PEInputBuffer [ Inputs:3135 (3135) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:22 (22) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for P in [0:22)

