Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== LMAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (16*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 288
    Computes (total)        : 16866432
    Cycles                  : 58564
    Energy (total)          : 37112053.65 pJ
    Area (total)            : 1269248.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 2
        Word bits                   : 16
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 1024 (16*64)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 2
        Min utilization             : 0.00
        Vector access energy        : 0.34 pJ
        Vector access energy source : ERT
        Area                        : 180.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:22)

    STATS
    -----
    Cycles               : 58564
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 121
        Utilized capacity                        : 1
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 58564
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2662
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 61226
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 10310.46 pJ
        Energy (total)                           : 2969412.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.05 words/cycle
        Shared Bandwidth (total)                 : 301.09 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 13.09 words/cycle

Level 2
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 128
        Word bits                   : 32
        Block size                  : 2
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 128
        Min utilization             : 0.00
        Vector access energy        : 2.88 pJ
        Vector access energy source : ERT
        Area                        : 4799.93 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 58564
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 484
        Utilized capacity                        : 22
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 58080
        Scalar updates (per-instance)            : 58564
        Scalar fills (per-instance)              : 484
        Temporal reductions (per-instance)       : 58080
        Address generations (per-cluster)        : 59048
        Energy (per-scalar-access)               : 1.15 pJ
        Energy (per-instance)                    : 135013.25 pJ
        Energy (total)                           : 12961271.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 192.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 95.21 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 96.79 words/cycle

Level 3
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 4096
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 128 (16*8)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 4096
        Min utilization             : 0.00
        Vector access energy        : 18.05 pJ
        Vector access energy source : ERT
        Area                        : 58415.40 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11)
        for R in [0:11)

    STATS
    -----
    Cycles               : 58564
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 363
        Utilized capacity                        : 363
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 7986
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 363
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8349
        Energy (per-scalar-access)               : 1.32 pJ
        Energy (per-instance)                    : 11027.09 pJ
        Energy (total)                           : 1058600.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.14 words/cycle
        Shared Bandwidth (total)                 : 13.69 words/cycle
        Read Bandwidth (per-instance)            : 0.14 words/cycle
        Read Bandwidth (total)                   : 13.09 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.60 words/cycle

Level 4
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 8192
        Word bits                   : 16
        Block size                  : 8
        Cluster size                : 1
        Instances                   : 16 (16*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 8192
        Min utilization             : 0.00
        Vector access energy        : 23.86 pJ
        Vector access energy source : ERT
        Area                        : 111946.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8) (Spatial-Y)

    STATS
    -----
    Cycles               : 58564
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 27075
        Utilized capacity                        : 3135
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 175692
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 27075
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 202767
        Energy (per-scalar-access)               : 2.50 pJ
        Energy (per-instance)                    : 506073.39 pJ
        Energy (total)                           : 6072880.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.46 words/cycle
        Shared Bandwidth (total)                 : 41.55 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.46 words/cycle
        Write Bandwidth (total)                  : 5.55 words/cycle

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 32
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 258.88 pJ
        Vector access energy source : ERT
        Area                        : 821375.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for M in [0:12) (Spatial-X)

    STATS
    -----
    Cycles               : 58564
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 27075
        Utilized capacity                        : 4275
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 27075
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 27075
        Energy (per-scalar-access)               : 4.12 pJ
        Energy (per-instance)                    : 111677.63 pJ
        Energy (total)                           : 111677.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 0.46 words/cycle
        Read Bandwidth (per-instance)            : 0.46 words/cycle
        Read Bandwidth (total)                   : 0.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 46464
        Utilized capacity                        : 4224
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 46464
        Scalar fills (per-instance)              : 46464
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 92928
        Energy (per-scalar-access)               : 8.09 pJ
        Energy (per-instance)                    : 751801.46 pJ
        Energy (total)                           : 751801.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.59 words/cycle
        Shared Bandwidth (total)                 : 1.59 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.59 words/cycle
        Write Bandwidth (total)                  : 1.59 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : 6.00
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 1.00 pJ
        Vector access energy source : ERT
        Area                        : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:11)

    STATS
    -----
    Cycles               : 58564
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34848
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34848
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 34848.00 pJ
        Energy (total)                           : 34848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.60 words/cycle
        Shared Bandwidth (total)                 : 0.60 words/cycle
        Read Bandwidth (per-instance)            : 0.60 words/cycle
        Read Bandwidth (total)                   : 0.60 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 46464
        Utilized capacity                        : 46464
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 46464
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 46464
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 46464.00 pJ
        Energy (total)                           : 46464.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.79 words/cycle
        Shared Bandwidth (total)                 : 0.79 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.79 words/cycle
        Write Bandwidth (total)                  : 0.79 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobalBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 1: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 0
        Fanout (distributed)                    : 0
        Multicast factor                        : 0
        Ingresses                               : 0.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 46464.00
            @multicast 1 @scatter 1: 46464.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobalBuffer <==> PEInputBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34848.00
            @multicast 1 @scatter 12: 34848.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 27075.00
            @multicast 12 @scatter 1: 27075.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 46464.00
            @multicast 1 @scatter 12: 46464.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PEAccuBuffer <==> PEWeightRegs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7986.00
            @multicast 1 @scatter 3: 7986.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 175692.00
            @multicast 1 @scatter 3: 175692.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 58564.00
            @multicast 3 @scatter 1: 58564.00
        Link transfers                          : 0
        Spatial reductions                      : 117128
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
PEInputBuffer <==> PEWeightBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2904.00
            @multicast 1 @scatter 8: 2904.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 175692.00
            @multicast 8 @scatter 1: 175692.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3872.00
            @multicast 1 @scatter 8: 3872.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
PEWeightBuffer <==> PEAccuBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7986.00
            @multicast 1 @scatter 1: 7986.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 175692.00
            @multicast 1 @scatter 1: 175692.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 484.00
            @multicast 1 @scatter 1: 484.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
PEWeightRegs <==> LMAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 58564.00
            @multicast 1 @scatter 1: 58564.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 58564.00
            @multicast 1 @scatter 1: 58564.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 58564.00
            @multicast 1 @scatter 1: 58564.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 16866432
    Total reduction ops                     : 16819968
    Total ops                               : 33686400
    Total memory accesses required          : 85587
    Optimal Op per Byte                     : 196.80

=== PEWeightRegs ===
    Total scalar accesses                   : 17633088
    Op per Byte                             : 0.96
=== PEAccuBuffer ===
    Total scalar accesses                   : 11244288
    Op per Byte                             : 0.75
=== PEWeightBuffer ===
    Total scalar accesses                   : 801504
    Op per Byte                             : 21.01
=== PEInputBuffer ===
    Total scalar accesses                   : 2433204
    Op per Byte                             : 6.92
=== GlobalBuffer ===
    Total scalar accesses                   : 120003
    Op per Byte                             : 140.36
=== DRAM ===
    Total scalar accesses                   : 81312
    Op per Byte                             : 207.14


Summary Stats
-------------
GFLOPs (@1GHz): 575.21
Utilization: 0.28
Cycles: 58564
Energy: 61.12 uJ
EDP(J*cycle): 3.58e+00
Area: 0.00 mm^2

Computes = 16866432
pJ/Compute
    LMAC                              = 2.20
    PEWeightRegs                      = 0.18
    PEAccuBuffer                      = 0.77
    PEWeightBuffer                    = 0.06
    PEInputBuffer                     = 0.36
    GlobalBuffer                      = 0.05
    DRAM                              = 0.00
    DRAM <==> GlobalBuffer            = 0.00
    GlobalBuffer <==> PEInputBuffer   = 0.00
    PEAccuBuffer <==> PEWeightRegs    = 0.00
    PEInputBuffer <==> PEWeightBuffer = 0.00
    PEWeightBuffer <==> PEAccuBuffer  = 0.00
    PEWeightRegs <==> LMAC            = 0.00
    Total                             = 3.62

